{
    "cSpell.words": [
        "altera",
        "alterar",
        "ANDAMENTO",
        "atualizar",
        "cadastrar",
        "Cadastro",
        "cadstrados",
        "Cancelar",
        "categoria",
        "CONCLUIDO",
        "Controle",
        "Criacao",
        "Desenvolvido",
        "devkit",
        "dieri",
        "editar",
        "enuns",
        "Estoque",
        "fornecedor",
        "Frutas",
        "Gerenciar",
        "getnome",
        "Hortfruit",
        "Início",
        "Laranja",
        "lista",
        "listar",
        "localizar",
        "Miti",
        "Obrigatório",
        "PENDENTE",
        "Produto",
        "Produtos",
        "quantidade",
        "Salvar",
        "sidenav",
        "validade",
        "Vindo"
    ]
}