{
  "cSpell.words": [
    "altera",
    "alterar",
    "ANDAMENTO",
    "Atualizado",
    "atualizar",
    "Cadastrado",
    "cadastrar",
    "Cadastro",
    "cadstrados",
    "Cancelar",
    "categoria",
    "CONCLUIDO",
    "Concluído",
    "Controle",
    "Criacao",
    "deseja",
    "Desenvolvido",
    "devkit",
    "dieri",
    "editar",
    "enuns",
    "Enviar",
    "Estoque",
    "Excluir",
    "fornecedor",
    "Frutas",
    "Gerenciar",
    "getnome",
    "Hortfruit",
    "icones",
    "Informe",
    "Início",
    "kickstarter",
    "Laranja",
    "lista",
    "listar",
    "localizar",
    "Miti",
    "Nenhum",
    "Obrigatório",
    "PENDENTE",
    "Produto",
    "Produtos",
    "quantidade",
    "Salvar",
    "Seleção",
    "sidenav",
    "sucesso",
    "uuidv",
    "validade",
    "Vindo"
  ]
}
